* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
  	font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.header {
	height: 650px;
	background-repeat: no-repeat;
	background-size: cover;
}

@media only screen and (max-width: 600px) {
	.header, .services {
		text-align: center;
	}
}

.fade-layer {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 9, 0.5);
}

.large-text {
	font-size: 4em;
}

@media only screen and (max-width: 670px) {
	.large-text {
		font-size: 2em;
	}
}

.round {
	border-radius: 25px !important;
	padding: 13px 2.5rem !important;
}

.bg {
	height: auto;
	background: url(../images/header.jpg);
	background-repeat: no-repeat;
	background-size: cover; 
}

.dark-layer {
	height: 100%;
	background: rgba(0, 0, 9, 0.8);
}

footer .list-style {
	list-style: disc;
}

footer a {
	color: white;
}

footer .navi .nav-link:hover {
	color: yellow !important;
}

.ot-holder {
	overflow: hidden;
	overflow-y: hidden;
	text-align: center;
	margin-bottom: 16px;
}

.ot-img {
	width: auto;
	height: 550px;
}

@media only screen and (max-width: 600px) {
	.ot-img {
		height: 300px;
	}
}

.about img {
	width: 200px;
	height: auto;
}

@media only screen and (max-width: 600px) {
	.about {
		text-align: center;
	}
}

.sub-heading {
	font-weight: bold;
	font-style: italic;
}

.services img {
	width: 50px;
	height: 50px;
}

.counter {
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: auto;
	text-align: center;
	background: white;
	font-weight: bold;
}

.bulb {
	font-size: 10rem;
}


.img {
	width: 90px !important;
	height: 90px !important;
	margin: auto;
	border-radius: 50%;
}

.quote {
	background: #eeeeee;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 65px;
	left: 50%;
	margin-left: -50px;
	border-radius: 50%;
}

.switch {
	width: 60px;
	height: 34px;
	position: relative;
	display: inline-block;
}

.switch input {
	width: 0;
	height: 0;
	opacity: 0;
}

.slider {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transition: 0.4s;
	--webkit-transition: 0.4s;
	background-color: #cccccc;
}

.slider:before {
	position: absolute;
	content: "";
	width: 24px;
	height: 24px;
	left: 4px;
	bottom: 4px;
	background: white;
	border-radius: 50%;
}

.switch input:checked + .slider {
	background-color: orange;
}

.switch input:checked + .slider:before {
	-webkit-transform: translateX(26px);
  	-ms-transform: translateX(26px);
  	transform: translateX(26px);
}

.slider {
	border-radius: 24px;
}

.on {
	color: orange;
}

.social-link {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: white;
	text-decoration: none !important;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.fa-whatsapp {
	color: green;
}

.fa-facebook-f {
	color: blue;
}

.nav-link:hover {
	color: #EEEEEE;
}

.form-row input {
	box-shadow: none;
	border-radius: 25px;
	outline: none;
}

.form-row button {
	border-radius: 25px;
}